FROM ubuntu:18.04

RUN apt-get update && apt-get install -yq \
    software-properties-common \
    sudo \
    git \
    wget \
    curl \
    g++ \
    automake \
    make \
    cmake \
    xz-utils \
    openssh-server \
    python \
    clang-format-6.0 \
    libssl-dev libudev-dev \
    openjdk-8-jre

RUN sed -i 's|session required pam_loginuid.so|session optional pam_loginuid.so|g' /etc/pam.d/sshd
RUN mkdir -p /var/run/sshd
RUN adduser --quiet jenkins && echo "jenkins:jenkins" | chpasswd && \
   sudo echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN apt install cppcheck -y

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
